<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40874ce675fa4651a2227bcfb447f4c9" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Contacts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SampleDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>